<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idul Adha 2025</title>
</head>
<body>
    <h1>Sampai Jumpa Tahun Depan</h1>
    <p>Eid Adha 2025</p>
    <div class="container">
        <div class="bx">
            <div id="day" class="counter"></div>
            <div class="caption">Day</div>
        </div>
        <div class="bx">
            <div id="hours" class="counter"></div>
            <div class="caption">Hours</div>
        </div>
        <div class="bx">
            <div id="minutes" class="counter"></div>
            <div class="caption">Minutes</div>
        </div>
        <div class="bx">
            <div id="seconds" class="counter"></div>
            <div class="caption">Seconds</div>
        </div>
    </div>
    
<script>
    var targetDate =  new Date('Jun 6, 2025 00:00:00').getTime();

    function newEid(){
        var current= new Date().getTime();
        difference = targetDate - current;

        var seconds = 1000;
        var minutes = seconds * 60;
        var hours =  minutes * 60;
        var day = hours * 24; // Perbaikan di sini, seharusnya * 24

        var d = Math.floor(difference / day);
        var h = Math.floor((difference % day) / hours);
        var m = Math.floor((difference % hours) / minutes);
        var s = Math.floor((difference % minutes) / seconds);

        document.getElementById('day').innerText = d;
        document.getElementById('hours').innerText = h;
        document.getElementById('minutes').innerText = m;
        document.getElementById('seconds').innerText = s;
    }
        setInterval(function(){
            newEid();
        })
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300; 0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body
{
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 80px 13%;
background: #121317;
}
h1{
    color:#99ff20;
    font-size: 4.5vw;
    margin-bottom: -1.5vw;
}
p{
    color: #fff;
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 700;
    margin-bottom: 4vw;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap:2rem;
    width: 100%;
}
.container .bx
{
    border-radius: 10px;
    height: 12.25rem;
    background: #21242b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 10px solid #99ff20;
}
.container .bx .caption
{
    color: #b2b5ba;
}
.container .bx .counter
{
    color: #ffff;
    font-size: 5rem;
    font-weight: 700;
}
</style>
</body>
</html>